<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background: url(https://static.tumblr.com/f0d63aef2171dd8a8774a0f2bd5512dc/8aqyr7f/grjndpxpp/tumblr_static_tumblr_static_31twmtl2sqkg88g8wwo0kg0os_640.jpg) repeat;
  border: 2px solid white;
}

div.transbox {
  margin: 120px;
  background-color: #ffffff;
  border: 1px solid white;
  opacity: 0.5;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: red;
   text-align: center;
  font-family: Lucida Sans Unicode;
    font-size: 50px;
}


</style>
</head>
<body>



<div class="background">
  <div class="transbox">
    <p>Hello, Friend.</p>
  </div>
</div>

</body>
</html>
